{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES2015",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "skipLibCheck": false
    },
    "include": ["./src/index.ts"],
    "exclude": ["./tests", "./node_modules"]
}
